# Adv-sWE-SOME

./: README.md  checkstyle.xml  generateCIReports.sh  pom.xml
.github/workflow/: ci.yml
.github/workflows/: mavenTests.yml
health_portal/: package-lock.json  package.json
health_portal/src/: index.html
health_portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
health_portal/src/app/analytics/: analytics.component.html
health_portal/src/app/auth/: auth.guard.ts
health_portal/src/app/components/analytics/health-advice/: health-advice.component.html  health-advice.component.spec.ts  health-advice.component.ts
health_portal/src/app/components/consent/create-consent/: create-consent.component.html  create-consent.component.spec.ts  create-consent.component.ts
health_portal/src/app/components/consent/show-consent/: show-consent.component.html  show-consent.component.ts
health_portal/src/app/components/consent/update-consent/: update-consent.component.html  update-consent.component.spec.ts  update-consent.component.ts
health_portal/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
health_portal/src/app/components/login/: login.component.ts
health_portal/src/app/components/prescription/create-prescription/: create-prescription.component.html  create-prescription.component.ts
health_portal/src/app/components/prescription/list-prescription/: list-prescription.component.html  list-prescription.component.ts
health_portal/src/app/components/prescription/update-prescription/: update-prescription.component.html  update-prescription.component.spec.ts  update-prescription.component.ts
health_portal/src/app/components/profiles/create-profile/: create-profile.component.html  create-profile.component.ts
health_portal/src/app/components/profiles/list-profiles/: list-profiles.component.html  list-profiles.component.ts
health_portal/src/app/components/profiles/update-profile/: update-profile.component.html  update-profile.component.ts
health_portal/src/app/components/profiles/view-profile/: view-profile.component.html  view-profile.component.ts
health_portal/src/app/components/signup/: signup.component.html  signup.component.ts
health_portal/src/app/consent/: consent.component.html
health_portal/src/app/consent/create-consent/: create-consent.component.ts
health_portal/src/app/consent/show-consent/: show-consent.component.html  show-consent.component.spec.ts  show-consent.component.ts
health_portal/src/app/consent/update-consent/: update-consent.component.ts
health_portal/src/app/documents/: consent.ts  medical-history.ts  prescription.ts  profile.ts
health_portal/src/app/prescription/create-prescription/: create-prescription.component.html  create-prescription.component.spec.ts
health_portal/src/app/prescription/list-prescription/: list-prescription.component.html
health_portal/src/app/profiles/: profiles.component.html  profiles.component.ts
health_portal/src/app/service/: analytics.service.ts  auth.service.ts  consent.service.ts  prescription.service.ts  profile.service.ts
health_portal/src/app/users/: home.component.html  home.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts  users-routing.module.ts  users.module.ts
reports/: build-report.txt  checkstyle-report.txt  coverage-report.xml  unittest-report.txt
src/main/java/com/advswesome/advswesome/: AdvSWeSomeApplication.java  AppConfig.java
src/main/java/com/advswesome/advswesome/controller/: AnalyticController.java  ClientController.java  ConsentController.java  PrescriptionController.java  ProfileController.java  UserController.java
src/main/java/com/advswesome/advswesome/repository/: ClientRepository.java  ConsentRepository.java  PrescriptionRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/advswesome/advswesome/security/: ApplicationConfig.java  AuthenticationResponse.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtService.java  JwtToPrincipalConverter.java  SecurityConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfiguration.java
src/main/java/com/advswesome/advswesome/service/: AnalyticService.java  AuthService.java  ClientService.java  ConsentService.java  PrescriptionService.java  ProfileService.java  UserService.java
src/main/resources/: adv-swe-some-2072191d9e44.json  application.properties
src/test/java/com/advswesome/advswesome/: AdvSWeSomeApplicationTests.java  MultiClientConcurrencyTest.java  MultiClientIntegrationTest.java
src/test/java/com/advswesome/advswesome/controller/: AnalyticControllerTest.java  BetterPrescriptionControllerTest.java  ClientControllerTest.java  ConsentControllerTest.java  PrescriptionControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/advswesome/advswesome/security/: JwtAuthenticationFilterTest.java  JwtToPrincipalConverterTest.java  SimpleCorsFilterTest.java
src/test/java/com/advswesome/advswesome/service/: AnalyticServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  (+4 more)
(+8 files in other folders)
