spring.cloud.gcp.credentials.location=${gcp.credentials.location:}
spring.cloud.gcp.project-id=adv-swe-some
security.jwt.secret-key=zZrq0sZK1yt9RJk51RTJ/jeU6WERbvr8nqKMWQJRX1E=
security.jwt.token-duration=1D
app.client.url=http://localhost:4200/*

openai.model=gpt-3.5-turbo
#openai.api.key
openai.api.url=https://api.openai.com/v1/chat/completions

openai.max-completions=1
openai.temperature=0
openai.max_tokens=100

modify_msg=lolsssss=
sssss=123444
sssss=123444
