spring.cloud.gcp.credentials.location=${gcp.credentials.location:}
spring.cloud.gcp.project-id=adv-swe-some
security.jwt.secret-key=zZrq0sZK1yt9RJk51RTJ/jeU6WERbvr8nqKMWQJRX1E=
security.jwt.token-duration=1D
app.client.url=http://localhost:4200/*