spring.cloud.gcp.credentials.location=${gcp.credentials.location:}
spring.cloud.gcp.project-id=adv-swe-some
security.jwt.secret-key=verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration=1D