[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.advswesome:Adv-sWE-SOME >---------------------
[INFO] Building Adv-sWE-SOME 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ Adv-sWE-SOME ---
[INFO] Deleting /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/target
[INFO] 
[INFO] --- checkstyle:3.3.0:check (validate) @ Adv-sWE-SOME ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Adv-sWE-SOME ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Adv-sWE-SOME ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Adv-sWE-SOME ---
[INFO] skip non existing resourceDirectory /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ Adv-sWE-SOME ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 9 source files with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ Adv-sWE-SOME ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.advswesome.advswesome.controller.PrescriptionControllerTest
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.633 s - in com.advswesome.advswesome.controller.PrescriptionControllerTest
[INFO] Running com.advswesome.advswesome.controller.ProfileControllerTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.214 s - in com.advswesome.advswesome.controller.ProfileControllerTest
[INFO] Running com.advswesome.advswesome.controller.ConsentControllerTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.252 s - in com.advswesome.advswesome.controller.ConsentControllerTest
[INFO] Running com.advswesome.advswesome.AdvSWeSomeApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.4)

2023-10-31T13:28:18.000-04:00  INFO 20064 --- [           main] c.a.a.AdvSWeSomeApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2023-10-31T13:28:18.019-04:00  INFO 20064 --- [           main] c.a.a.AdvSWeSomeApplicationTests         : Started AdvSWeSomeApplicationTests in 0.666 seconds (process running for 4.512)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.888 s - in com.advswesome.advswesome.AdvSWeSomeApplicationTests
[INFO] Running com.advswesome.advswesome.service.PrescriptionServiceTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 s - in com.advswesome.advswesome.service.PrescriptionServiceTest
[INFO] Running com.advswesome.advswesome.service.ProfileServiceTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in com.advswesome.advswesome.service.ProfileServiceTest
[INFO] Running com.advswesome.advswesome.service.ConsentServiceTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.advswesome.advswesome.service.ConsentServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 39, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ Adv-sWE-SOME ---
[INFO] Building jar: /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/target/Adv-sWE-SOME-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.1.4:repackage (repackage) @ Adv-sWE-SOME ---
[INFO] Replacing main artifact /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/target/Adv-sWE-SOME-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/target/Adv-sWE-SOME-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ Adv-sWE-SOME ---
[INFO] Installing /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/pom.xml to /Users/zekaizhang/.m2/repository/com/advswesome/Adv-sWE-SOME/0.0.1-SNAPSHOT/Adv-sWE-SOME-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/zekaizhang/Documents/backend/fa23_comsw4156_adv-swe/Adv-sWE-SOME/target/Adv-sWE-SOME-0.0.1-SNAPSHOT.jar to /Users/zekaizhang/.m2/repository/com/advswesome/Adv-sWE-SOME/0.0.1-SNAPSHOT/Adv-sWE-SOME-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.701 s
[INFO] Finished at: 2023-10-31T13:28:20-04:00
[INFO] ------------------------------------------------------------------------
